<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Me </title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <ul>
        <li><a class="active" href="http://127.0.0.1:5500/index.html#">Home</a></li>
        <li><a href="http://127.0.0.1:5500/blogs.html#">blogs</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html#">Reach Me</a></li>
        <li><a href="http://127.0.0.1:5500/cv.html#">CV</a></li>
        <li><a class= "pro" href="http://127.0.0.1:5500/index.html#">Portfolio</a></li>
    </ul>
    <div class="contact-section">
        <h1>Get in Touch with Me</h1>

        <div class="border"></div>

        <form class="contact-form" action="blogs.html" method="POST">
            <input type="text" class="contact-form-text" placeholder="Your Name">
            <input type="Email" class="contact-form-text" placeholder="Your Email">
            <input type="number" class="contact-form-text" placeholder="Phone">
            <textarea class="contact-form-text" placeholder="Your Message"></textarea>
            <input type =  "Submit" class="contact-form-btn" value= "send">
        </form>

    </div>
    
</body>
</html>